<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0wgxmeg004xeo91btgc6k1cku53r'>
            <connection class='textscan' directory='C:/Users/Rashmi/OneDrive/Documents/tableau project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wgxmeg004xeo91btgc6k1cku53r' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1593992838142726144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1593992838156230660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1593992838160158726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1593992838156230660]-[MTD Total Loan Applications (copy)_1593992838159093765])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_1593992838159093765]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1593992838167732231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1593992838172577802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1593992838168891400]-[MTD Total Funded Amount (copy)_1593992838172336137])/[MTD Total Funded Amount (copy)_1593992838172336137]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1593992838178758667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1593992838181085198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1593992838179729420]-[MTD Total Amount Received (copy)_1593992838180859917])/[MTD Total Amount Received (copy)_1593992838180859917]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1593992838182039567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1593992838183735315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1593992838182891537]-[MTD Avg Int Rate (copy)_1593992838183596050])/[MTD Avg Int Rate (copy)_1593992838183596050]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1593992838184542228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1593992838186905624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1593992838185177109]-[MTD Avg DTI (copy)_1593992838186041366])/[MTD Avg DTI (copy)_1593992838186041366]' />
      </column>
      <column caption='Good Loan%' datatype='real' name='[Calculation_174233055985278978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_174233055987765251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_174233056277143563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1593992838142726144]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1593992838167732231]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1593992838178758667]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_174233056006107146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_174233055989137412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_174233056004878344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_174233055992246277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount (copy)' datatype='integer' name='[Good Loan Funded Amount (copy)_174233056005533705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan% ' datatype='real' name='[Good Loan% (copy)_174233056001875975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_174233055999115270]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1593992838186041366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1593992838183596050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1593992838185177109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1593992838168891400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1593992838182891537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1593992838180859917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1593992838172336137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1593992838179729420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1593992838159093765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_06AB0BC9FFE84EC694C79165410FBCA3]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
      </datasources>
      <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_26E433E3256847A094F9DA4E57967316]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad Loan' />
        <param name='target' value='Good Loan Issued' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_E8C013A41CFF4B71974FFEB2D5A1A909]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bad Loan Issued ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad Loan' />
        <param name='target' value='Bad Loan Issued ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2fbffc' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1593992838184542228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992838184542228]' derivation='User' name='[usr:Calculation_1593992838184542228:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838184542228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838184542228:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2fbffc' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1593992838182039567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992838182039567]' derivation='User' name='[usr:Calculation_1593992838182039567:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838182039567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838182039567:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_174233056006107146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_174233056006107146]' derivation='User' name='[usr:Good Loan Amount Received (copy)_174233056006107146:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan Amount Received (copy)_174233056006107146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#afdaff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan Amount Received (copy)_174233056006107146:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_174233056004878344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_174233056004878344]' derivation='User' name='[usr:Good Loan Applications (copy)_174233056004878344:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan Applications (copy)_174233056004878344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#afdaff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#afdaff' fontname='Tableau Bold' fontsize='15'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan Applications (copy)_174233056004878344:qk]</run>
                <run fontcolor='#afdaff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2fbffc' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1593992838142726144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_174233055977148417]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_174233055999115270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992838142726144]' derivation='User' name='[usr:Calculation_1593992838142726144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174233055977148417]' derivation='User' name='[usr:Calculation_174233055977148417:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055977148417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[Good vs Bad Loan (copy)_174233055999115270]' />
              <wedge-size column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838142726144:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055977148417:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055977148417:qk] + [federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055977148417:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Bad Loan Funded Amount (copy)' datatype='integer' name='[Good Loan Funded Amount (copy)_174233056005533705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_174233056005533705]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_174233056005533705:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan Funded Amount (copy)_174233056005533705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#afdaff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan Funded Amount (copy)_174233056005533705:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Bad Loan% ' datatype='real' name='[Good Loan% (copy)_174233056001875975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan% (copy)_174233056001875975]' derivation='User' name='[usr:Good Loan% (copy)_174233056001875975:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan% (copy)_174233056001875975:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#afdaff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#afdaff' fontname='Tableau Bold' fontsize='16'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan% (copy)_174233056001875975:qk]</run>
                <run fontcolor='#afdaff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_174233055992246277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_174233055992246277]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_174233055992246277:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan Funded Amount (copy)_174233055992246277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='15'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan Funded Amount (copy)_174233055992246277:qk]</run>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_174233055987765251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_174233055987765251]' derivation='User' name='[usr:Calculation_174233055987765251:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055987765251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='15'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055987765251:qk]</run>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Good Loan%' datatype='real' name='[Calculation_174233055985278978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_174233055985278978]' derivation='User' name='[usr:Calculation_174233055985278978:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055985278978:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='16'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055985278978:qk]</run>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_174233055989137412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_174233055989137412]' derivation='User' name='[usr:Good Loan Applications (copy)_174233055989137412:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan Applications (copy)_174233055989137412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='15'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Good Loan Applications (copy)_174233055989137412:qk]</run>
                <run fontcolor='#fc9e1a' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2fbffc' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1593992838142726144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_174233055977148417]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992838142726144]' derivation='User' name='[usr:Calculation_1593992838142726144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174233055977148417]' derivation='User' name='[usr:Calculation_174233055977148417:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055977148417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838142726144:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055977148417:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055977148417:qk] + [federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233055977148417:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2fbffc' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1593992838142726144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1593992838167732231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1593992838178758667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1593992838182039567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1593992838184542228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1593992838168891400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1593992838179729420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593992838142726144]' derivation='User' name='[usr:Calculation_1593992838142726144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593992838167732231]' derivation='User' name='[usr:Calculation_1593992838167732231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593992838178758667]' derivation='User' name='[usr:Calculation_1593992838178758667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593992838182039567]' derivation='User' name='[usr:Calculation_1593992838182039567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593992838184542228]' derivation='User' name='[usr:Calculation_1593992838184542228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1593992838168891400]' derivation='User' name='[usr:MTD Loan Applications (copy)_1593992838168891400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1593992838179729420]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1593992838179729420:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838142726144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838178758667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838167732231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Loan Applications (copy)_1593992838168891400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Total Funded Amount (copy)_1593992838179729420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838182039567:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838184542228:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838142726144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838178758667:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838167732231:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Loan Applications (copy)_1593992838168891400:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Total Funded Amount (copy)_1593992838179729420:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838182039567:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838184542228:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[:Measure Names]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:loan_status:nk]</rows>
        <cols>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1593992838185177109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1593992838185177109]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1593992838185177109:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Avg Int Rate (copy)_1593992838185177109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Avg Int Rate (copy)_1593992838185177109:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1593992838182891537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1593992838182891537]' derivation='User' name='[usr:MTD Loan Applications (copy)_1593992838182891537:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Loan Applications (copy)_1593992838182891537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Loan Applications (copy)_1593992838182891537:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1593992838179729420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1593992838179729420]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1593992838179729420:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Total Funded Amount (copy)_1593992838179729420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Total Funded Amount (copy)_1593992838179729420:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1593992838168891400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1593992838168891400]' derivation='User' name='[usr:MTD Loan Applications (copy)_1593992838168891400:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Loan Applications (copy)_1593992838168891400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:MTD Loan Applications (copy)_1593992838168891400:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1593992838156230660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992838156230660]' derivation='User' name='[usr:Calculation_1593992838156230660:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838156230660:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838156230660:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1593992838186905624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1593992838185177109]-[MTD Avg DTI (copy)_1593992838186041366])/[MTD Avg DTI (copy)_1593992838186041366]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1593992838186041366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1593992838185177109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992838186905624]' derivation='User' name='[usr:Calculation_1593992838186905624:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838186905624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838186905624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1593992838183735315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1593992838182891537]-[MTD Avg Int Rate (copy)_1593992838183596050])/[MTD Avg Int Rate (copy)_1593992838183596050]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1593992838183596050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1593992838182891537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992838183735315]' derivation='User' name='[usr:Calculation_1593992838183735315:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838183735315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838183735315:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1593992838156230660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1593992838160158726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1593992838156230660]-[MTD Total Loan Applications (copy)_1593992838159093765])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_1593992838159093765]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1593992838159093765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992838160158726]' derivation='User' name='[usr:Calculation_1593992838160158726:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838160158726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838160158726:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1593992838181085198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1593992838179729420]-[MTD Total Amount Received (copy)_1593992838180859917])/[MTD Total Amount Received (copy)_1593992838180859917]' />
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1593992838180859917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1593992838179729420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593992838181085198]' derivation='User' name='[usr:Calculation_1593992838181085198:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838181085198:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838181085198:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1593992838172577802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1593992838168891400]-[MTD Total Funded Amount (copy)_1593992838172336137])/[MTD Total Funded Amount (copy)_1593992838172336137]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1593992838168891400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1593992838172336137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992838172577802]' derivation='User' name='[usr:Calculation_1593992838172577802:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838172577802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838172577802:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt;by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1593992838142726144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1593992838167732231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1593992838178758667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_174233056277143563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1593992838142726144]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1593992838167732231]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1593992838178758667]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174233056277143563]' derivation='User' name='[usr:Calculation_174233056277143563:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233056277143563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233056277143563:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233056277143563:qk] + [federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_174233056277143563:qk])</rows>
        <cols>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2fbffc' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1593992838178758667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593992838178758667]' derivation='User' name='[usr:Calculation_1593992838178758667:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838178758667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'><![CDATA[<[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838178758667:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2fbffc' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1593992838167732231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992838167732231]' derivation='User' name='[usr:Calculation_1593992838167732231:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838167732231:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838167732231:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2fbffc' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1593992838142726144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992838142726144]' derivation='User' name='[usr:Calculation_1593992838142726144:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]</column>
            <column>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838142726144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[usr:Calculation_1593992838142726144:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='870' maxwidth='1400' minheight='768' minwidth='1024' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98046' id='3' is-scaled='1' param='C:/Users/Rashmi/OneDrive/Documents/tableau project/Tableau Background 2.jpg' type-v2='bitmap' w='98858' x='571' y='977'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6349' id='5' type-v2='text' w='43714' x='31857' y='3053'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='18'>BANK LOAN REPORT</run>
            <run bold='true' fontname='Lato' fontsize='18'>|</run>
            <run bold='true' fontcolor='#2fbffc' fontname='Lato' fontsize='18'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8669' id='8' name='Total Loan Applications' w='15357' x='16214' y='11600' />
        <zone h='2442' id='9' name='MTD Total Loan Applications' show-title='false' w='4500' x='17357' y='24420' />
        <zone h='3053' id='11' name='MoM Loan Applications' show-title='false' w='4857' x='25786' y='24054' />
        <zone h='2686' id='12' type-v2='text' w='4071' x='26000' y='21123'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2686' id='13' type-v2='text' w='4071' x='17643' y='21368'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8303' id='14' name='Total Funded Amount' w='15500' x='32786' y='11722' />
        <zone h='3663' id='15' name='MTD Total Funded Amount' show-title='false' w='5929' x='33643' y='24054' />
        <zone forceUpdate='true' h='2686' id='16' type-v2='text' w='4071' x='34571' y='21123'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3541' id='17' name='MoM Total Funded Amount' show-title='false' w='6000' x='42286' y='23932' />
        <zone h='2686' id='18' type-v2='text' w='4071' x='43143' y='21245'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8425' id='19' name='Total Amount Received' w='15714' x='49429' y='11722' />
        <zone h='2930' id='20' name='MTD Total Amount Received' show-title='false' w='6500' x='50714' y='24420' />
        <zone h='2930' id='21' name='MoM Total Amount Received' show-title='false' w='6071' x='58929' y='24420' />
        <zone forceUpdate='true' h='2686' id='22' type-v2='text' w='4071' x='51786' y='21245'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2686' id='23' type-v2='text' w='4071' x='60000' y='21245'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8425' id='24' name='Avg Interest Rate' w='15571' x='66286' y='11722' />
        <zone h='3785' id='25' name='MTD Avg Int Rate' show-title='false' w='6214' x='66929' y='23810' />
        <zone h='3419' id='26' name='MoM Avg Int Rate' show-title='false' w='6643' x='75214' y='24176' />
        <zone forceUpdate='true' h='2686' id='27' type-v2='text' w='4071' x='67786' y='21245'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2686' id='28' type-v2='text' w='4071' x='76429' y='21001'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8547' id='29' name='Avg DTI' w='15571' x='83071' y='11722' />
        <zone h='3297' id='30' name='MTD Avg DTI' show-title='false' w='6143' x='83714' y='24298' />
        <zone h='3419' id='31' name='MoM Avg DTI' show-title='false' w='5714' x='92071' y='24176' />
        <zone forceUpdate='true' h='2686' id='32' type-v2='text' w='4071' x='84357' y='21001'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2686' id='33' type-v2='text' w='4071' x='92714' y='21123'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7082' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]' type-v2='filter' values='database' w='12643' x='2000' y='68742' />
        <zone h='6838' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]' type-v2='filter' values='database' w='12571' x='2071' y='78022' />
        <zone h='6716' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='2071' y='87302' />
        <zone h='31624' id='61' name='Month' w='30643' x='16214' y='30037' />
        <zone custom-title='true' h='7326' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12571' x='2000' y='59096'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='870' maxwidth='1400' minheight='768' minwidth='1024' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0r9d8ym0n3ufua1gntrig0ey9ez1' />
      </datasources>
      <datasource-dependencies datasource='federated.0r9d8ym0n3ufua1gntrig0ey9ez1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='3' is-scaled='1' param='C:/Users/Rashmi/OneDrive/Documents/tableau project/Tableau Background 1.jpg' type-v2='bitmap' w='98858' x='571' y='977'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6349' id='5' type-v2='text' w='41500' x='32714' y='3175'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='18'>BANK LOAN REPORT</run>
            <run bold='true' fontname='Lato' fontsize='18'>|</run>
            <run bold='true' fontcolor='#2fbffc' fontname='Lato' fontsize='18'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8669' id='8' name='Total Loan Applications' w='15357' x='16214' y='11600' />
        <zone h='2442' id='9' name='MTD Total Loan Applications' show-title='false' w='4500' x='17357' y='24420' />
        <zone h='3053' id='11' name='MoM Loan Applications' show-title='false' w='4857' x='25786' y='24054' />
        <zone h='2686' id='12' type-v2='text' w='4071' x='26000' y='21123'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2686' id='13' type-v2='text' w='4071' x='17643' y='21368'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8303' id='14' name='Total Funded Amount' w='15500' x='32786' y='11722' />
        <zone h='3663' id='15' name='MTD Total Funded Amount' show-title='false' w='5929' x='33643' y='24054' />
        <zone forceUpdate='true' h='2686' id='16' type-v2='text' w='4071' x='34571' y='21123'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3541' id='17' name='MoM Total Funded Amount' show-title='false' w='6000' x='42286' y='23932' />
        <zone h='2686' id='18' type-v2='text' w='4071' x='43143' y='21245'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8425' id='19' name='Total Amount Received' w='15714' x='49429' y='11722' />
        <zone h='2930' id='20' name='MTD Total Amount Received' show-title='false' w='6500' x='50714' y='24420' />
        <zone h='2930' id='21' name='MoM Total Amount Received' show-title='false' w='6071' x='58929' y='24420' />
        <zone forceUpdate='true' h='2686' id='22' type-v2='text' w='4071' x='51786' y='21245'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2686' id='23' type-v2='text' w='4071' x='60000' y='21245'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8425' id='24' name='Avg Interest Rate' w='15571' x='66286' y='11722' />
        <zone h='3785' id='25' name='MTD Avg Int Rate' show-title='false' w='6214' x='66929' y='23810' />
        <zone h='3419' id='26' name='MoM Avg Int Rate' show-title='false' w='6643' x='75214' y='24176' />
        <zone forceUpdate='true' h='2686' id='27' type-v2='text' w='4071' x='67786' y='21245'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2686' id='28' type-v2='text' w='4071' x='76429' y='21001'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8547' id='29' name='Avg DTI' w='15571' x='83071' y='11722' />
        <zone h='3297' id='30' name='MTD Avg DTI' show-title='false' w='6143' x='83714' y='24298' />
        <zone h='3419' id='31' name='MoM Avg DTI' show-title='false' w='5714' x='92071' y='24176' />
        <zone forceUpdate='true' h='2686' id='32' type-v2='text' w='4071' x='84357' y='21001'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2686' id='33' type-v2='text' w='4071' x='92714' y='21123'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36630' id='34' name='Good Loan Issued' w='21429' x='16286' y='29304' />
        <zone h='7204' id='35' name='Good Loan Application%' show-title='false' w='9429' x='22643' y='46276' />
        <zone h='8547' id='36' param='vert' type-v2='layout-flow' w='18286' x='37857' y='33211'>
          <zone h='8547' id='39' name='Good Loan Application' w='18286' x='37857' y='33211'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8547' id='37' param='vert' type-v2='layout-flow' w='18286' x='37929' y='43590'>
          <zone h='8547' id='40' name='Good Loan Funded Amount' w='18286' x='37929' y='43590'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8547' id='38' param='vert' type-v2='layout-flow' w='18357' x='38000' y='54701'>
          <zone h='8547' id='41' name='Good Loan Amount Received' w='18357' x='38000' y='54701'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36630' id='42' name='Bad Loan Issued ' w='21429' x='57929' y='29426' />
        <zone h='12576' id='43' name='Bad Loan%' show-title='false' w='13429' x='62357' y='43956' />
        <zone h='9158' id='44' param='vert' type-v2='layout-flow' w='19286' x='78286' y='33211'>
          <zone h='9158' id='47' name='Bad Loan Application' w='19286' x='78286' y='33211'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9158' id='45' param='vert' type-v2='layout-flow' w='19286' x='78500' y='55311'>
          <zone h='9158' id='49' name='Bad Loan Amount Received' w='19286' x='78500' y='55311'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9158' id='46' param='vert' type-v2='layout-flow' w='19286' x='78357' y='44078'>
          <zone h='9158' id='48' name='Bad Loan Total Funded Amount' w='19286' x='78357' y='44078'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28205' id='54' name='Loan Status' w='82286' x='16286' y='67643' />
        <zone h='7082' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:purpose:nk]' type-v2='filter' values='database' w='12643' x='1857' y='58608' />
        <zone h='6838' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:grade:nk]' type-v2='filter' values='database' w='12429' x='2000' y='68010' />
        <zone h='6716' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.0r9d8ym0n3ufua1gntrig0ey9ez1].[none:verification_status:nk]' type-v2='filter' values='database' w='12429' x='2000' y='78144' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
